# OpenTimeLapseSortC

./: OpenTimelapseSort.sln  README.md  WpfApp1.sln
OpenTimelapseSort/: App.xaml  App.xaml.cs  MainViewModel.cs  OpenTimelapseSort.csproj  OpenTimelapseSort.db  OpenTimelapseSort.db-shm  OpenTimelapseSort.db-wal  OpenTimelapseSortPreferences.db  OpenTimelapseSortPreferences.db-shm  OpenTimelapseSortPreferences.db-wal  testvalues.sql
OpenTimelapseSort/Constants/: MetaAttributes.cs
OpenTimelapseSort/Contexts/: ImportContext.cs  PreferencesContext.cs
OpenTimelapseSort/DataServices/: DBPreferencesService.cs  DBService.cs  DirectoryDetailService.cs  FileCopyService.cs  ImageProcessingService.cs  ImportService.cs  MatchingService.cs
OpenTimelapseSort/Database/: DBInitializer.cs
OpenTimelapseSort/Migrations/: 20201208191401_InitialCreate.Designer.cs  20201208191401_InitialCreate.cs  20201209111823_Update1.Designer.cs  20201209111823_Update1.cs  20201209122644_Update2.Designer.cs  20201209122644_Update2.cs  20201209135224_InitialCreate2.Designer.cs  20201209135224_InitialCreate2.cs  20210105193832_InitialCreate.Designer.cs  20210105193832_InitialCreate.cs  20210108191237_UpdateClassNames.Designer.cs  20210108191237_UpdateClassNames.cs  20210109163027_InitialCreate.Designer.cs  20210109163027_InitialCreate.cs  20210109190233_SimplifyKeyAttributes.Designer.cs  20210109190233_SimplifyKeyAttributes.cs  20210109190806_SimplifyKeyAttributesII.Designer.cs  20210109190806_SimplifyKeyAttributesII.cs  20210113102405_UpdateImageModel.Designer.cs  20210113102405_UpdateImageModel.cs  (+7 more)
(+44 files in other folders)
