<Window x:Class="OpenTimelapseSort.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTimelapseSort.Views"
        xmlns:viewModels="clr-namespace:OpenTimelapseSort.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1150" 
        FontFamily="Montserrat"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0">

    <Window.Resources>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
    </Window.Resources>

    <Grid Background="#34404D" Height="Auto" >
        <Grid x:Name="Name" VerticalAlignment="Top" Height="39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="application_name" Grid.Column="0" Content="OpenTimelapseSort" HorizontalAlignment="Left" Margin="0,2,0,-2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Bold" FontSize="14px" Foreground="#FFFF8383">
            </Label>
            <Button x:Name="preferences_btn" Content="Preferences" HorizontalAlignment="Left" Margin="197,7,0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Foreground="White" Background="#FF3D4A59" Click="invokePreferences" Width="95" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="import_btn" Content="Import new" HorizontalAlignment="Left" Margin="296,7,0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Background="#FF3D4A59" Foreground="#FFFF8383" Width="95" BorderBrush="{x:Null}" Click="Import">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse x:Name="close_btn" HorizontalAlignment="Left" Height="17" Margin="1113,14,0,0" VerticalAlignment="Top" Width="17" Fill="#FFFF5252" MouseDown="closeApplication"/>
            <Ellipse x:Name="minimize_btn" HorizontalAlignment="Left" Height="17" Margin="1091,14,0,0" VerticalAlignment="Top" Width="17" Fill="Coral" MouseDown="minimizeApplication"/>
            <Rectangle HorizontalAlignment="Left" Height="44" Margin="394,0,0,0" Width="667" MouseDown="moveWindow" Fill="#FF34404D"/>
        </Grid>
        <DockPanel Background=" #3D4A59" Margin="0,44,0,0">
            <ScrollViewer x:Name="DirectoryViewer"  Style="{StaticResource ScrollViewerStyle}" Width="398">
                <ItemsControl x:Name="directoryControl" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ProgressBar Width="748" DockPanel.Dock="Bottom" Height="706" Background="#FF34404D" BorderBrush="{x:Null}" Value="{Binding CurrentProgress, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Background=" #3D4A59" Margin="401,44,0,37">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="directory_headline1" Content="Nothing to import&#xA;" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Bold" FontSize="35" Foreground="White" Height="49" Width="434" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,24,0,0"/>
                <Label x:Name="directory_prefix1" Content="Path:" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Bold" FontSize="14px" Foreground="#FFFF8383" Margin="24,96,0,595" Width="94"/>
                <Label x:Name="directory_name1" Content="C:/Users/bjarn/Default" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Normal" FontSize="14px" Foreground="#FFFF8383" Margin="71,94,0,590" Width="224"/>
                <ScrollViewer x:Name="DirectoryDetailViewer"  Style="{StaticResource ScrollViewerStyle}" Margin="18,160,-284,0" Panel.ZIndex="1">
                    <ItemsControl x:Name="imageControl" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <!-- Popup Screen Elements -->
        <Popup Name="Import_Popup" Margin="0,44,0,0">
            <Grid Background=" #3D4A59" Margin="0,44,0,0">
                <DockPanel>
                    <TextBox x:Name="Import_Target">
                        Default
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Button x:Name="Import_Confirm_Btn" Content="Confirm" HorizontalAlignment="Left" Margin="296,7,0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Background="#FF3D4A59" Foreground="#FFFF8383" Width="95" BorderBrush="{x:Null}" Click="Import">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Import_Target_Btn" Content="Destination" HorizontalAlignment="Left" Margin="197,7,0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Foreground="White" Background="#FF3D4A59" Click="ChooseImportTarget" Width="95" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>
